# springboot2-swagger-mybatisplus-hikari-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/allo/demo/: MqsDataViewApplication.java
src/main/java/com/allo/demo/config/: Swagger2Config.java
src/main/java/com/allo/demo/controller/: UserController.java
src/main/java/com/allo/demo/dao/: UserDao.java
src/main/java/com/allo/demo/entity/: UserDomain.java
src/main/java/com/allo/demo/web/: AbstractFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/allo/demo/: MqsDataViewApplicationTests.java
